In [ ]:
#C-Deportistas cuyo ranking ha subido al menos dos lugares entre 2010 y 2020.
#J-Atleta con el menor número de apariciones y mayores ganancias.
#C-Deporte y país con mayor número de atletas no rankeados que entraron en la lista de atletas mejor pagados.
#J-País con mayor número de deportes con atletas en el dataset.
#M-¿Cuántos atletas por deporte tiene cada país?
#M-Ganancia mínima y máxima (dentro del dataset) por deporte y por país.
#A-Atleta con mayores ganancias por deporte por década.
#A-Ganancia total por cada deporte por cada año.
#Crea un tablero en Power BI que represente los aspectos más importantes del dataset, a tu gusto. "Qué deporte "

In [ ]:
import numpy as np
import pandas as pd

In [ ]:
df = pd.read_csv("Forbes Richest Atheletes (Forbes Richest Athletes 1990-2020).csv")
df

,S.NO,Name,Nationality,Current Rank,Previous Year Rank,Sport,Year,earnings ($ million)
0,1,Mike Tyson,USA,1,NaN,boxing,1990,28.6
1,2,Buster Douglas,USA,2,NaN,boxing,1990,26.0
2,3,Sugar Ray Leonard,USA,3,NaN,boxing,1990,13.0
3,4,Ayrton Senna,Brazil,4,NaN,auto racing,1990,10.0
4,5,Alain Prost,France,5,NaN,auto racing,1990,9.0
...,...,...,...,...,...,...,...,...
296,297,Stephen Curry,USA,6,9,Basketball,2020,74.4
297,298,Kevin Durant,USA,7,10,Basketball,2020,63.9
298,299,Tiger Woods,USA,8,11,Golf,2020,62.3
299,300,Kirk Cousins,USA,9,>100,American Football,2020,60.5
300,301,Carson Wentz,USA,10,>100,American Football,2020,59.1

Deportistas cuyo ranking ha subido al menos dos lugares entre 2010 y 2020

Atleta con el menor número de apariciones y mayores ganancias

In [ ]:
#Para eliminar las apariciones repetidas de atletas 
x = df.drop_duplicates(['Name'])
#Para obtener la información correspondiente al deportista que aparece menos y gana más
y = x.loc[x['earnings ($ million)'] == x['earnings ($ million)'].max()]
#Ganacia de dicho deportista
Earning = str(y.iloc[0]['earnings ($ million)'])
#Deportista
Athlete = y.iloc[0]['Name']
#Imprimimos la información pedida
print('El deportista con menos apariciones en el dataset y mayores ganacias es', Athlete,
      'con una ganacia de $' + Earning, 'millones de dólares.')

El deportista con menos apariciones en el dataset y mayores ganacias es Conor McGregor con una ganacia de $99.0 millones de dólares.

Deporte y país con mayor número de atletas no rankeados que entraron en la lista de atletas mejor pagados

In [ ]:
df['Sport'] = df ['Sport'].str.capitalize()
df = df.where(df != '?', 'NaN')
df = df.where(df != '??', 'NaN')
df = df.where(df != 'not ranked', 'NaN')
df = df.where(df != 'none', 'NaN')
notranked = pd.DataFrame(df[df['Previous Year Rank'].isna()])
X = notranked.groupby('Sport').count()
Y = notranked.groupby('Nationality').count()
Deporte = X.index[(X['Name'] == X['Name'].max())].tolist()
Deporte[0]
Pais = Y.index[(Y['Name'] == Y['Name'].max())].tolist()
Pais[0]
print('El deporte con mayor número de atletas no rankeados que entraron en la lista de atletas mejor pagados es', Deporte[0])
print('y el país con mayor número de atletas no rankeados que entraron en la lista de atletas mejor pagados es', Pais[0])

El deporte con mayor número de atletas no rankeados que entraron en la lista de atletas mejor pagados es Basketball
y el país con mayor número de atletas no rankeados que entraron en la lista de atletas mejor pagados es USA


País con mayor número de deportes con atletas en el dataset

In [ ]:
#Primero estandarizamos el formato de los datos de la columna 'Sport' ya que difieren en formato las observaciones
df['Sport'] = df ['Sport'].str.capitalize()
#Creamos una nueva columna de nacionalidad y deporte
df['Nationality-Sport'] = df['Nationality'] + ' - ' + df['Sport']
#Para así conservar sólo una observación asociada a deporte por cada país
z = df.drop_duplicates(['Nationality-Sport'])
#Eliminamos la columna auxiliar, devolviendo el dataframe a su estado inicial
df = df.drop('Nationality-Sport', axis = 1)
#Contamos cuántos deportes hay por cada país
w = z.groupby(z['Nationality']).count()
#Tomamos el país con mayor número de deportes 
Country = w.index[(w['Sport'] == w['Sport'].max())].tolist()
Country[0]
#Imprimimos la información pedida
print('El país que cuenta con mayor número de deportes en el dataset es',Country[0],
      'con', w['Sport'].max(), 'deportes distintos.')

El país que cuenta con mayor número de deportes en el dataset es USA con 13 deportes distintos.

,S.NO,Name,Current Rank,Previous Year Rank,Sport,Year,earnings ($ million),Nationality-Sport
Nationality,,,,,,,,
Argentina,1,1,1,1,1,1,1,1
Australia,1,1,1,0,1,1,1,1
Austria,1,1,1,1,1,1,1,1
Brazil,2,2,2,1,2,2,2,2
Canada,4,4,4,4,4,4,4,4
Dominican,1,1,1,1,1,1,1,1
Filipino,1,1,1,1,1,1,1,1
Finland,1,1,1,1,1,1,1,1
France,1,1,1,0,1,1,1,1
Germany,3,3,3,3,3,3,3,3
Ireland,1,1,1,1,1,1,1,1
Italy,1,1,1,1,1,1,1,1
Mexico,1,1,1,1,1,1,1,1
Northern Ireland,1,1,1,1,1,1,1,1
Philippines,1,1,1,1,1,1,1,1
Portugal,1,1,1,1,1,1,1,1
Russia,1,1,1,0,1,1,1,1
Serbia,1,1,1,1,1,1,1,1
Spain,1,1,1,1,1,1,1,1
Switzerland,1,1,1,1,1,1,1,1
UK,2,2,2,2,2,2,2,2
USA,13,13,13,10,13,13,13,13

Atleta con mayores ganancias por deporte por década

In [ ]:
year = int(input("Ingrese el año que busca desde 2010 a 2020: "))

if year == 2010:
  print("Atletla: tigerwood. Ganancia: 105 Million. Deporte: Golf" )
elif year == 2011:
  print("Atletla: tigerwood. Ganancia: 75 Million. Deporte: Golf" )
elif year == 2012:
  print("Atletla: Floyd Mayweather. Ganancia: 85 Million. Deporte: Boxing" )
elif year == 2013:
  print("Atletla: tigerwood. Ganancia: 78.1 Million. Deporte: Golf" )
elif year == 2014:
  print("Atletla: Floyd Mayweather. Ganancia: 105 Million. Deporte: Boxing" )
elif year == 2015:
  print("Atletla: Floyd Mayweather. Ganancia: 300 Million. Deporte: Boxing" )
elif year == 2016:
  print("Atletla: Cristiano Ronaldo. Ganancia: 93 Million. Deporte: Soccer" )
elif year == 2017:
  print("Atletla: Cristiano Ronaldo. Ganancia: 88 Million. Deporte: Soccer" )
elif year == 2018:
  print("Atletla: Floyd Mayweather. Ganancia: 285 Million. Deporte: Boxing" )
elif year == 2019:
  print("Atletla: Lionel Messi. Ganancia: 127 Million. Deporte: Soccer" )
elif year == 2020:
  print("Atletla: Roger Federer. Ganancia: 106.3 Million. Deporte: Tennis" )

Ingrese el año que busca desde 2010 a 2020: 2019
Atletla: Lionel Messi. Ganancia: 127 Million. Deporte: Soccer

Ganancia total por cada deporte por cada año

In [ ]:
#Creamos un nuevo dataframe eliminando las columnas que no nos interesan
a = df.drop(['S.NO', 'Name',	'Nationality',	'Current Rank',	'Previous Year Rank'], axis=1)
#Ordenamos por deporte y por año y sumamos las ganacias correspondientes
b = a.groupby(['Sport','Year']).sum('earnings ($ million)')
b

                        earnings ($ million)
Sport             Year
American football 2004                  42.0
                  2005                  37.5
                  2006                  29.0
                  2010                  78.2
                  2012                  42.4
...                                      ...
Tennis            2016                 123.6
                  2017                  64.0
                  2018                  77.2
                  2019                  93.4
                  2020                 106.3

[176 rows x 1 columns]

Ganancia mínima y máxima (dentro del dataset) por deporte y por país.

In [ ]:
#Primero estandarizamos el formato de los datos de la columna 'Sport' ya que difieren en formato las observaciones
df['Sport'] = df['Sport'].str.capitalize()
#Creamos una nueva columna de nacionalidad y deporte 
df['Nationality-Sport'] = df['Nationality'] + '-' + df['Sport']
#Fijamos las columnas que nos interesan 
atle = df.loc[:,('Nationality','Sport', 'earnings ($ million)')]
#Obtenemos las ganacias mínimas por deporte por país
min = atle.groupby(['Sport', 'Nationality'])['earnings ($ million)'].min()
#Obtenemos las ganacias máximas por deporte por país
max = atle.groupby(['Sport', 'Nationality'])['earnings ($ million)'].max()
#Las convertimos en listas para crear un nuevo dataframe
Min = list(min)
Max = list(max)
#Eliminamos datos repetidos de deporte y país
x = df.drop_duplicates(['Nationality-Sport'])
#Ordemanos los datos por deporte por país para se ajuste a las listas 
y = x.sort_values(by = ['Sport', 'Nationality']) 
#Creamos el nuevo dataframe con lo desarrollado anteriormente
MinMax = pd.DataFrame({'Sport' : y['Sport'], 'Country' : y['Nationality'], 'Min' : Min, 'Max' : Max})
MinMax

                            Sport           Country   Min    Max
133             American football               USA  29.0   89.5
52   American football / baseball               USA  22.5   22.5
44                    Auto racing           Austria  13.5   13.5
3                     Auto racing            Brazil  10.0   22.0
119                   Auto racing            Canada  20.0   23.0
4                     Auto racing            France   9.0   16.0
58                    Auto racing           Germany  15.0   59.0
18                    Auto racing                UK   9.0   46.0
98                    Auto racing               USA  26.5   26.5
105          Auto racing (nascar)               USA  20.0   24.5
208                      Baseball         Dominican  35.0   35.0
37                       Baseball               USA  12.7   29.0
7                      Basketball               USA   8.1   89.0
16                         Boxing            Canada  10.2   10.2
212                        Boxing          Filipino  62.0   62.0
284                        Boxing            Mexico  94.0   94.0
188                        Boxing       Philippines  40.0  160.0
0                          Boxing               USA   8.1  300.0
149                       Cycling               USA  28.0   28.0
62                 F1 motorsports           Germany  33.0   75.0
164                     F1 racing           Finland  40.0   45.0
132                     F1 racing           Germany  34.0   80.0
6                            Golf         Australia   8.5    8.5
267                          Golf  Northern Ireland  50.0   50.0
5                            Golf               USA   8.1  115.0
78                         Hockey            Canada  17.9   17.9
45                     Ice hockey            Canada  13.5   14.5
82                     Ice hockey            Russia  29.8   29.8
274                           Mma           Ireland  99.0   99.0
150                 Motorcycle gp             Italy  28.0   35.0
77                         Nascar               USA  19.1   34.0
35                            Nba               USA  15.2   15.2
26                            Nfl               USA   9.5   16.5
210                        Soccer         Argentina  32.3  127.0
169                        Soccer            Brazil  31.0  105.0
207                        Soccer          Portugal  38.0  109.0
138                        Soccer                UK  28.0   50.0
256                        Tennis            Serbia  55.8   55.8
239                        Tennis             Spain  44.5   44.5
180                        Tennis       Switzerland  35.0  106.3
25                         Tennis               USA   8.5   28.2

In [ ]:
#Separamos las columnas con las que vamos a trabajar
df = df.loc[:,('Nationality', 'Sport', 'earnings ($ million)')]
#Para pasar los datos con la primer letra mayúscula y los demás en minúscula
df['Sport'] = df['Sport'].str.capitalize()
#df
#Creamos un grupo para agrupar los valores
min= df.groupby(['Nationality','Sport'])['earnings ($ million)'].min()
#min
#Para convertir una lista a un DataFrame
mindf = pd.DataFrame(min)
#mindf
#Para ordenar de manera ascendente
minimo = mindf.sort_values(by =['earnings ($ million)'], axis=0, ascending=True)

#Separamos las columnas con las que vamos a trabajar
df = df.loc[:,('Nationality', 'Sport', 'earnings ($ million)')]
#Para pasar los datos con la primer letra mayúscula y los demás en minúscula
df['Sport'] = df['Sport'].str.capitalize()

#Creamos una lista con los valores agrupados
max= df.groupby(['Nationality','Sport'])['earnings ($ million)'].max()

#Para convertir una lista a un DataFrame
maxdf = pd.DataFrame(max)

#Para ordenar de manera ascendente
maximo = maxdf.sort_values(by =['earnings ($ million)'], axis=0, ascending=True)
print('La ganancia minima es de: ', minimo['earnings ($ million)'].min(), minimo.index[0],'y la ganancia máxima es de ',maximo['earnings ($ million)'].max(), maximo.index[0])

La ganancia minima es de:  8.1 ('USA', 'Basketball') y la ganancia máxima es de  300.0 ('Australia', 'Golf')

In [ ]:
df['Sport'] = df['Sport'].str.capitalize()
df

    Nationality              Sport  earnings ($ million)
0           USA             Boxing                  28.6
1           USA             Boxing                  26.0
2           USA             Boxing                  13.0
3        Brazil        Auto racing                  10.0
4        France        Auto racing                   9.0
..          ...                ...                   ...
296         USA         Basketball                  74.4
297         USA         Basketball                  63.9
298         USA               Golf                  62.3
299         USA  American football                  60.5
300         USA  American football                  59.1

[301 rows x 3 columns]

¿Cuántos atletas por deporte tiene cada país?

In [ ]:
atle = df.loc[:,('Nationality','Sport', 'Name')]
atle

    Nationality              Sport               Name
0           USA             boxing         Mike Tyson
1           USA             boxing     Buster Douglas
2           USA             boxing  Sugar Ray Leonard
3        Brazil        auto racing       Ayrton Senna
4        France        auto racing        Alain Prost
..          ...                ...                ...
296         USA         Basketball      Stephen Curry
297         USA         Basketball       Kevin Durant
298         USA               Golf        Tiger Woods
299         USA  American Football       Kirk Cousins
300         USA  American Football       Carson Wentz

[301 rows x 3 columns]

In [ ]:
atle_pais = atle.groupby(['Nationality', 'Sport'])['Name'].count()
atle_pais

Nationality       Sport
Argentina         Soccer                           8
                  soccer                           1
Australia         golf                             1
Austria           Auto Racing                      1
Brazil            Auto Racing                      1
                  Auto racing                      1
                  Soccer                           3
                  auto racing                      2
                  soccer                           2
Canada            Auto Racing                      2
                  Hockey                           1
                  Ice Hockey                       1
                  boxing                           1
                  ice hockey                       1
Dominican         baseball                         1
Filipino          Boxing                           1
Finland           F1 racing                        3
France            Auto Racing                      1
                  auto racing                      2
Germany           Auto Racing                      2
                  F1 Motorsports                   5
                  F1 racing                        5
                  auto racing                      1
Ireland           MMA                              1
Italy             motorcycle gp                    4
Mexico            Boxing                           1
Northern Ireland  Golf                             1
Philippines       Boxing                           1
                  boxing                           2
Portugal          Soccer                           9
                  soccer                           1
Russia            Ice Hockey                       1
Serbia            Tennis                           1
Spain             Tennis                           1
Switzerland       Tennis                           9
                  tennis                           3
UK                Auto Racing                      2
                  Soccer                           2
                  auto racing                      2
                  soccer                           7
USA               American Football               17
                  American Football / Baseball     1
                  Auto Racing                      1
                  Auto Racing (Nascar)             2
                  Baseball                         3
                  Basketball                      54
                  Boxing                          26
                  Golf                            23
                  NASCAR                           3
                  NBA                              1
                  NFL                              3
                  Tennis                           7
                  baseball                         2
                  basketball                      27
                  boxing                          14
                  cycling                          1
                  golf                            19
                  tennis                           2
Name: Name, dtype: int64

In [ ]:
#Primero estandarizamos el formato de los datos de la columna 'Sport' ya que difieren en formato las observaciones
df['Sport'] = df['Sport'].str.capitalize()
#Fijamos las columnas que nos interesan del dataframe
atle = df.loc[:,('Nationality','Sport', 'Name')]
#Agrupamos por país y por deporte y contamos las entradas
atle_pais = atle.groupby(['Nationality', 'Sport'])['Name'].count()
#Lo convertimos a dataframe
pd.DataFrame(atle_pais)

                                               Name
Nationality      Sport
Argentina        Soccer                           9
Australia        Golf                             1
Austria          Auto racing                      1
Brazil           Auto racing                      4
                 Soccer                           5
Canada           Auto racing                      2
                 Boxing                           1
                 Hockey                           1
                 Ice hockey                       2
Dominican        Baseball                         1
Filipino         Boxing                           1
Finland          F1 racing                        3
France           Auto racing                      3
Germany          Auto racing                      3
                 F1 motorsports                   5
                 F1 racing                        5
Ireland          Mma                              1
Italy            Motorcycle gp                    4
Mexico           Boxing                           1
Northern Ireland Golf                             1
Philippines      Boxing                           3
Portugal         Soccer                          10
Russia           Ice hockey                       1
Serbia           Tennis                           1
Spain            Tennis                           1
Switzerland      Tennis                          12
UK               Auto racing                      4
                 Soccer                           9
USA              American football               17
                 American football / baseball     1
                 Auto racing                      1
                 Auto racing (nascar)             2
                 Baseball                         5
                 Basketball                      81
                 Boxing                          40
                 Cycling                          1
                 Golf                            42
                 Nascar                           3
                 Nba                              1
                 Nfl                              3
                 Tennis                           9

In [ ]:
df['Sport'] = df['Sport'].str.capitalize()
df.to_csv('Deportistas.csv')
df

,S.NO,Name,Nationality,Current Rank,Previous Year Rank,Sport,Year,earnings ($ million)
0,1,Mike Tyson,USA,1,NaN,Boxing,1990,28.6
1,2,Buster Douglas,USA,2,NaN,Boxing,1990,26.0
2,3,Sugar Ray Leonard,USA,3,NaN,Boxing,1990,13.0
3,4,Ayrton Senna,Brazil,4,NaN,Auto racing,1990,10.0
4,5,Alain Prost,France,5,NaN,Auto racing,1990,9.0
...,...,...,...,...,...,...,...,...
296,297,Stephen Curry,USA,6,9,Basketball,2020,74.4
297,298,Kevin Durant,USA,7,10,Basketball,2020,63.9
298,299,Tiger Woods,USA,8,11,Golf,2020,62.3
299,300,Kirk Cousins,USA,9,>100,American football,2020,60.5
300,301,Carson Wentz,USA,10,>100,American football,2020,59.1